
server.port=40010

spring.application.name=dubbo-auto-configuration-provider-demo

# dubbo
dubbo.scan.base-packages=com.dubbo.provider.service

# dubbo protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

# dubbo register
dubbo.registry.address=N/A
