
server.port=40012

spring.application.name=dubbo-registry-zookeeper-provider-demo
## dubbo scan package
dubbo.scan.base-packages=com.dubbo.zk.provider.service
## protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}

provider.service.version=1.0.0